[
  {
    "fullname": "Ben Smith",
    "age" : 32,
    "height": 180,
    "position": "Senior Web Developer",
    "location": "London"
  },
  {
    "fullname": "Jane Doe",
    "age" : 35,
    "height": 170,
    "position": "Project Lead",
    "location": "London"
  },
  {
    "fullname": "Rob Smith",
    "age" : 26,
    "height": 185,
    "position": "Web Developer",
    "location": "New York"
  }
]